# SpyStore

./: SpyStore.Hol.sln
SpyStore.Hol.Models/: SpyStore.Hol.Models.csproj
SpyStore.Hol.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Products.cs  ShoppingCartRecord.cs
SpyStore.Hol.Models/Entities/Base/: EntityBase.cs  OrderBase.cs  OrderDetailBase.cs  ProductDetailsBase.cs  ShoppingCartRecordBase.cs
SpyStore.Hol.Models/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartRecordWithProductInfo.cs  CartViewModel.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
SpyStore.Hol.Mvc/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SpyStore.Hol.Mvc/Controllers/Base/: BaseController.cs
SpyStore.Hol.Mvc/Models/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs
SpyStore.Hol.Mvc/Properties/: launchSettings.json
SpyStore.Hol.Mvc/Support/: CustomSettings.cs
SpyStore.Hol.Mvc/TagHelpers/: EmailTagHelpers.cs
SpyStore.Hol.Mvc/Validation/: MustBeGreaterThanZero.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.Hol.Mvc/ViewComponents/: Menu.cs
SpyStore.Hol.Mvc/Views/: _ViewImports.cshtml
SpyStore.Hol.Mvc/Views/Cart/: Index.cshtml  Update.cshtml
SpyStore.Hol.Mvc/Views/Orders/: Details.cshtml  Index.cshtml
SpyStore.Hol.Mvc/Views/Products/: ProductList.cshtml
(+42 files in other folders)
